C:\Users\46588797869\Documents\2s2019-t2-sprint-2-backend\M_OpFlix\BackEnd\Senai.OpFlix.WebApi\Senai.OpFlix.WebApi\bin\Debug\netcoreapp2.1\Senai.OpFlix.WebApi.deps.json
C:\Users\46588797869\Documents\2s2019-t2-sprint-2-backend\M_OpFlix\BackEnd\Senai.OpFlix.WebApi\Senai.OpFlix.WebApi\bin\Debug\netcoreapp2.1\Senai.OpFlix.WebApi.runtimeconfig.json
C:\Users\46588797869\Documents\2s2019-t2-sprint-2-backend\M_OpFlix\BackEnd\Senai.OpFlix.WebApi\Senai.OpFlix.WebApi\bin\Debug\netcoreapp2.1\Senai.OpFlix.WebApi.runtimeconfig.dev.json
C:\Users\46588797869\Documents\2s2019-t2-sprint-2-backend\M_OpFlix\BackEnd\Senai.OpFlix.WebApi\Senai.OpFlix.WebApi\bin\Debug\netcoreapp2.1\Senai.OpFlix.WebApi.dll
C:\Users\46588797869\Documents\2s2019-t2-sprint-2-backend\M_OpFlix\BackEnd\Senai.OpFlix.WebApi\Senai.OpFlix.WebApi\obj\Debug\netcoreapp2.1\Senai.OpFlix.WebApi.csprojAssemblyReference.cache
C:\Users\46588797869\Documents\2s2019-t2-sprint-2-backend\M_OpFlix\BackEnd\Senai.OpFlix.WebApi\Senai.OpFlix.WebApi\obj\Debug\netcoreapp2.1\Senai.OpFlix.WebApi.csproj.CoreCompileInputs.cache
C:\Users\46588797869\Documents\2s2019-t2-sprint-2-backend\M_OpFlix\BackEnd\Senai.OpFlix.WebApi\Senai.OpFlix.WebApi\obj\Debug\netcoreapp2.1\Senai.OpFlix.WebApi.RazorAssemblyInfo.cache
C:\Users\46588797869\Documents\2s2019-t2-sprint-2-backend\M_OpFlix\BackEnd\Senai.OpFlix.WebApi\Senai.OpFlix.WebApi\obj\Debug\netcoreapp2.1\Senai.OpFlix.WebApi.RazorAssemblyInfo.cs
C:\Users\46588797869\Documents\2s2019-t2-sprint-2-backend\M_OpFlix\BackEnd\Senai.OpFlix.WebApi\Senai.OpFlix.WebApi\obj\Debug\netcoreapp2.1\Senai.OpFlix.WebApi.AssemblyInfoInputs.cache
C:\Users\46588797869\Documents\2s2019-t2-sprint-2-backend\M_OpFlix\BackEnd\Senai.OpFlix.WebApi\Senai.OpFlix.WebApi\obj\Debug\netcoreapp2.1\Senai.OpFlix.WebApi.AssemblyInfo.cs
C:\Users\46588797869\Documents\2s2019-t2-sprint-2-backend\M_OpFlix\BackEnd\Senai.OpFlix.WebApi\Senai.OpFlix.WebApi\obj\Debug\netcoreapp2.1\Senai.OpFlix.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\46588797869\Documents\2s2019-t2-sprint-2-backend\M_OpFlix\BackEnd\Senai.OpFlix.WebApi\Senai.OpFlix.WebApi\bin\Debug\netcoreapp2.1\Senai.OpFlix.WebApi.pdb
C:\Users\46588797869\Documents\2s2019-t2-sprint-2-backend\M_OpFlix\BackEnd\Senai.OpFlix.WebApi\Senai.OpFlix.WebApi\obj\Debug\netcoreapp2.1\Senai.OpFlix.WebApi.dll
C:\Users\46588797869\Documents\2s2019-t2-sprint-2-backend\M_OpFlix\BackEnd\Senai.OpFlix.WebApi\Senai.OpFlix.WebApi\obj\Debug\netcoreapp2.1\Senai.OpFlix.WebApi.pdb
C:\Users\46588797869\Documents\2s2019-t2-sprint-2-backend\M_OpFlix\BackEnd\Senai.OpFlix.WebApi\Senai.OpFlix.WebApi\bin\Debug\netcoreapp2.1\wwwroot\uploads\imgs\01b78817b1f643b19356b30b2e1c68ad.jpg
